body {
	background-color: rgb(94, 131, 163);
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
	overflow-x: hidden;
}
* {
	box-sizing: border-box;
	margin: 0px;
}

footer {
	padding: 1em;
	background-color: white;
	display: flex;
	flex-direction: column;
	min-height: 30vh;
	justify-content: center;
	align-items: center;
	gap: 1em;
	overflow-x: hidden;
}

footer p {
	text-align: center;
}

a.contact {
	color: blue;
	text-decoration: underline;
}

a.contact:hover {
	color: white;
}
nav {
	background-color: black;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 5px;
	gap: 2em;
	border-style: groove;
	position: sticky;
	z-index: 100;
	top: 0;
	transition: padding 0.3s;
	flex-wrap: wrap;
}
nav:hover {
	padding: 20px;
}

.m_item {
	display: flex;
	background-color: white;
	padding: 5px;
	justify-content: center;
	flex-shrink: 0;
	flex-grow: 1;
	justify-self: center;
	text-decoration: none;
	color: black;
}

.m_item:hover {
	background-color: aqua;
	padding: 8px;
	transition: background-color 0.3s, padding 0.3s;
}

/* Nav completed */

/* Content */

.container {
	display: flex;
	gap: 1em;
	padding: 0.5em;
	justify-content: space-around;
}

.sidebar,
.main {
	padding: 1em;
	flex: 1;
}

/* Sidebar start */
.sidebar {
	background-color: white;
	position: sticky;
	top: 100px;
	border-style: double;
	max-width: 20%;
	min-width: 150px;
	max-height: 250px;
	text-align: right;
}

@media (max-width: 1000px) {
	.sidebar {
		text-align: left;
		margin-top: 10px;
		min-width: 60%;
		position: static;
	}

	.container {
		flex-direction: column;
		align-items: center;
	}

	.main {
		min-width: 100%;
	}

	body {
		overflow-x: hidden;
	}
}
.options {
	list-style: none;
	display: flex;
	flex-direction: column;
	margin-top: 1em;
	flex-wrap: wrap;
	gap: 1em;
}

.options a {
	text-decoration: none;
	color: black;
}

.options a {
	transition: hover 20ms;
}

.options a:hover {
	font-size: larger;
}

.options a:visited {
	font-size: larger;
}
/* Sidebar complete */

/* Mainbar start */

.main {
	max-width: 70%;
}

.board,
.rules,
.bot,
.features {
	background-color: white;
	border-style: double;
	min-height: 500px;
	margin-bottom: 30px;
	font-size: large;
	padding-bottom: 50px;
}

h2 {
	text-align: center;
	margin-top: 3em;
	font-size: larger;
}
/* Mainbar end */

/* Board start */
.board_elements {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 3em;
	align-items: center;
}

.image_plus_text_container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	gap: 2em;
	justify-content: center;
	align-items: center;
}

.image_plus_text_container2 {
	display: flex;
	flex-direction: column;
	width: 150%;
	gap: 2em;
	justify-content: left;
	align-items: center;
}

.image {
	max-width: 60%;
	transition: 1000ms ease-in-out;
}

.board_elements > * {
	min-height: 50px;
}
.image_text {
	display: flex;
	border-style: dotted;
	padding: 5px;
	width: fit-content;
	height: fit-content;
}

.image:hover {
	transform: rotate(-10deg);
}

/* Board section end */

/* Rules, bot, features section start */
.rules,
.bot,
.features {
	display: flex;
	flex-direction: column;
	gap: 1em;
	padding: 20px;
	padding-bottom: 50px;
}
/* Rules, bot, features section end */

/* Bot section start */
.demo {
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
}

.demo-img {
	min-width: 200px;
	width: 25%;
}

.side {
	min-width: 350px;
}

.big {
	min-width: 350px;
}
/* Bot section end */
